
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/secureid?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql-1570f43b-upc-sercureid.d.aivencloud.com:25209/defaultdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_HXY_G48qzwx3JDT5CBq
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
spring.application.name=Blockchain
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.time-zone=America/Lima

# Establece el nivel de log global
logging.level.root=INFO

# Configura el nivel de logging para un paquete específico
logging.level.com.example=DEBUG

# Configura el archivo de logs
logging.file.path=/logs
logging.file.name=my-application.log

# Configuración básica de rotación de logs
logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.max-history=30
