spring.datasource.url=jdbc:postgresql://localhost:5432/secure_id
spring.datasource.username=postgres
spring.datasource.password=280101
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
spring.application.name=Blockchain
springdoc.swagger-ui.path=/swagger-ui.html


# Quartz con base de datos
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.job-store.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# Scheduler
spring.quartz.scheduler.instanceName=NotificationScheduler
spring.quartz.threadPool.threadCount=5
