
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/secureid?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql-1570f43b-upc-sercureid.d.aivencloud.com:25209/defaultdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_HXY_G48qzwx3JDT5CBq
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
spring.application.name=Blockchain
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.time-zone=America/Lima

# --- logging levels (file/rotation van en logback-spring.xml) ---
logging.level.root=INFO
logging.level.com.example.webService=DEBUG
